REACT_APP_FIREBASE_API_KEY=AIzaSyBVq3q6CjTsSxUvo29XWLGfpScFYP-kAF8
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-78639.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-78639
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-78639.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=62584201321
REACT_APP_FIREBASE_ID=1:62584201321:web:032970a791d241bcdc42f8